<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing Price Predictor Project</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(120, 47, 64);
            color: rgb(206, 184, 136);
            text-align: center;
            padding: 20px;
        }

        .visualization-header {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            max-width: 600px; /* Adjust the maximum width of the container */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            text-align: left;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        img {
            width: 10vw; /* Adjust the size of the thumbnail as needed */
            max-width: 50px; /* Add a maximum width to prevent oversizing */
            height: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Housing Price Predictor Project</h1>
    </header>
    <main>
        <div class="visualization-header">
            <h2>Visualizations</h2>
        </div>
        <div class="container">
            <ul>
                <li>
                    <a href="EMvsSP_Bar.html">
                        <img src="./Images/EM.jpg" alt="Exterior Materials">
                        Exterior Material Compared to Sale Price
                    </a>
                </li>
                <li>
                    <a href="GLAvsSP_Scatter.html">
                        <img src="./Images/LA.jpg" alt="Living Area">
                        Living Area Compared to Sale Price
                    </a>
                </li>
                <li>
                    <a href="Quality_vs_SalePrice.html">
                        <img src="./Images/Quality.jpg" alt="Quality Rating">
                        Quality Rating Compared to Sale Price
                    </a>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>